# spring-hdfs-streaming

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/it/luca/streaming/core/: Application.java
application/src/main/java/it/luca/streaming/core/controller/: DataSourceController.java  SourceController.java
application/src/main/java/it/luca/streaming/core/dao/: ImpalaDao.java  ImpalaDaoImpl.java
application/src/main/java/it/luca/streaming/core/dto/: DataSourceResponseDto.java  IngestionLogDto.java
application/src/main/java/it/luca/streaming/core/exception/: EmptyInputException.java
application/src/main/java/it/luca/streaming/core/model/: ControllerResponse.java  IngestionLogRecord.java
application/src/main/java/it/luca/streaming/core/repository/: HDFSClient.java
application/src/main/java/it/luca/streaming/core/service/: IngestionService.java  SourceService.java
application/src/main/java/it/luca/streaming/core/utils/: HDFSUtils.java
application/src/main/resources/: application.yaml
application/src/main/resources/it/luca/streaming/core/dao/ImpalaDao/: createDb.sql  createTable.sql  insertOverwrite.sql  save.sql  showTables.sql
application/src/test/java/it/luca/streaming/core/: ApplicationTests.java
application/src/test/java/it/luca/streaming/core/dto/: DataSourceResponseDtoTest.java  IngestionLogDtoTest.java
application/src/test/java/it/luca/streaming/core/model/: ControllerResponseTest.java  IngestionLogRecordTest.java
core/: pom.xml
core/src/main/java/it/luca/streaming/: Application.java
core/src/main/java/it/luca/streaming/controller/: SourceController.java
core/src/main/java/it/luca/streaming/core/controller/: SourceController.java
core/src/main/java/it/luca/streaming/core/dao/: HiveDao.java  ImpalaDao.java  ImpalaDaoImpl.java
core/src/main/java/it/luca/streaming/core/exception/: EmptyInputException.java
core/src/main/java/it/luca/streaming/core/logging/: ImpalaAppender.java  LoggingDao.java  LoggingRecord.java
core/src/main/java/it/luca/streaming/core/model/: ControllerResponse.java  IngestionLogRecord.java  SourceResponse.java
core/src/main/java/it/luca/streaming/core/repository/: HDFSAvroWriter.java  HDFSClient.java  SourceSpecification.java
core/src/main/java/it/luca/streaming/core/service/: SourceService.java
core/src/main/java/it/luca/streaming/core/utils/: DatePattern.java  HDFSUtils.java  Utils.java
core/src/main/java/it/luca/streaming/dao/: HiveDao.java  ImpalaDao.java
core/src/main/java/it/luca/streaming/enumeration/: DataSourceType.java
core/src/main/java/it/luca/streaming/exception/: EmptyInputException.java
core/src/main/java/it/luca/streaming/logging/: ImpalaAppender.java
core/src/main/java/it/luca/streaming/repository/: HDFSAvroWriter.java  ObjectDeserializer.java
core/src/main/java/it/luca/streaming/utils/: DatePattern.java  HDFSUtils.java
core/src/main/resources/: application.yaml  logback.xml
core/src/main/resources/it/luca/streaming/core/dao/HiveDao/: createTable.sql  msck.sql
core/src/main/resources/it/luca/streaming/core/dao/ImpalaDao/: createDb.sql  createTable.sql  save.sql  showTablesIn.sql
core/src/main/resources/it/luca/streaming/core/logging/LoggingDao/: createTable.sql
core/src/main/resources/it/luca/streaming/dao/HiveDao/: msck.sql
core/src/main/resources/it/luca/streaming/dao/ImpalaDao/: getPartitionValues.sql
core/src/test/java/it/luca/streaming/: ApplicationTests.java
core/src/test/java/it/luca/streaming/core/: ApplicationTests.java
core/src/test/java/it/luca/streaming/core/model/: ControllerResponseTest.java  IngestionLogRecordTest.java
core/src/test/java/it/luca/streaming/core/utils/: HDFSUtilsTest.java  UtilsTest.java
core/src/test/java/it/luca/streaming/utils/: HDFSUtilsTest.java
core/src/test/resources/: logback-test.xml
data-model/: pom.xml
data-model/src/main/java/it/luca/streaming/data/: Bancll01Avro.java  PeopleWrapper.java  Person.java
data-model/src/main/java/it/luca/streaming/data/enumeration/: DataSourceId.java  DataSourceType.java  IngestionOperationCode.java
data-model/src/main/java/it/luca/streaming/data/model/: Bancll01Avro.java  Bancll01XML.java  PeopleWrapper.java  Person.java
data-model/src/main/java/it/luca/streaming/data/model/common/: SourceSpecification.java
data-model/src/main/java/it/luca/streaming/data/model/int002/: Int002Avro.java  Int002Ciclo.java  Int002Specification.java  Int002Wrapper.java
data-model/src/main/java/it/luca/streaming/data/model/jarvis/: JarvisAvro.java  JarvisCiclo.java  JarvisSpecification.java  JarvisWrapper.java
data-model/src/main/java/it/luca/streaming/data/model/webdisp/: Nomina.java  WebdispAvro.java  WebdispNomina.java  WebdispSpecification.java  WebdispWrapper.java
data-model/src/main/java/it/luca/streaming/data/utils/: DatePattern.java  ObjectDeserializer.java  Utils.java
data-model/src/main/resources/avro/: bancll01.avsc  int002.avsc  jarvis.avsc  webdisp.avsc
data-model/src/test/java/it/luca/streaming/data/model/common/: SourceSpecificationTest.java
data-model/src/test/java/it/luca/streaming/data/model/int002/: Int002SpecificationTest.java
data-model/src/test/java/it/luca/streaming/data/model/jarvis/: JarvisSpecificationTest.java
data-model/src/test/java/it/luca/streaming/data/model/webdisp/: WebdispSpecificationTest.java
data-model/src/test/java/it/luca/streaming/data/utils/: ObjectDeserializerTest.java  UtilsTest.java
data-model/src/test/resources/: bancll01.xml
data-model/src/test/resources/samples/: int002.json  jarvis.xml
src/main/java/it/luca/streaming/controller/: SourceController.java
src/main/java/it/luca/streaming/dao/: CDHDao.java  ImpalaDao.java  ImpalaStringDao.java
src/main/java/it/luca/streaming/enumeration/: DataSourceId.java
src/main/java/it/luca/streaming/logging/: ImpalaAppender.java  LoggingDao.java  (+1 more)
src/main/resources/: application.yaml  log4j.properties  logback.xml
src/main/resources/avro/: bancll01.avsc  person.avsc
src/test/java/it/luca/streaming/: ApplicationTests.java
src/test/resources/: people.xml
(+18 files in other folders)
