<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/>
	</parent>

	<groupId>it.luca.streaming</groupId>
	<artifactId>spring-avro-streaming</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<description>Spring Boot Application for storing .avro data on HDFS</description>
	<organization>
		<name>it.luca</name>
	</organization>

	<modules>
		<module>application</module>
		<module>data-model</module>
	</modules>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<application.name>1357_disp_dev</application.name>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<application.name>1357_disp_prod</application.name>
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
		</profile>
	</profiles>

	<properties>
		<java.version>8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<data.model.version>0.1.0</data.model.version>
		<avro.version>1.8.2</avro.version>
		<hadoop.version>2.6.0-cdh5.13.0</hadoop.version>
		<impala.driver.version>2.6.15</impala.driver.version>
		<jdbi.version>3.16.0</jdbi.version>

		<impala.dbName>${application.name}</impala.dbName>
		<impala.log.tableName>t_ingestion_log</impala.log.tableName>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
