<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.luca.streaming</groupId>
	<artifactId>hdfs-avro-streaming</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<description>Spring Boot Application for storing .avro data on HDFS</description>
	<organization>
		<name>it.luca</name>
	</organization>

	<modules>
		<module>core</module>
		<module>data-model</module>
	</modules>

</project>
