logging.appender.layout = org.apache.log4j.PatternLayout
logging.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} - %C.%M - [%p] %m%n

# stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = ${logging.appender.layout}
log4j.appender.stdout.layout.ConversionPattern = ${logging.layout.pattern}

# logger
log4j.rootLogger = INFO, stdout, impala
log4j.logger.it.luca.streaming = INFO, stdout, impala

# logger additivity
log4j.additivity.it.luca.streaming = false